VITE_SUPABASE_PROJECT_ID="mpfudebbdklqxeohcmqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZnVkZWJiZGtscXhlb2hjbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTM1OTMsImV4cCI6MjA4MjY4OTU5M30.Zn_IhP5Tq-48tDISQpAxxXm31xZN3LND8SdV76331zU"
VITE_SUPABASE_URL="https://mpfudebbdklqxeohcmqm.supabase.co"
